{
  "compilerOptions": {
    // options
    "esModuleInterop": true,
    "skipDefaultLibCheck": true, //false would check all the libraries in node modules
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "target": "ES2022", //modern and stable B)
    "jsx": "react",
    "allowJs": true, // allows importing javascript files, might still be useful

    // transpiling stuff
    "moduleResolution": "node", //since i am using webpack we use node!!
    "module": "es6", //this is the oldest ecma script i want to be compatible
    "sourceMap": true,
    "outDir": "./build",
    // stictness!!
    "strict": true,
    "noUncheckedIndexedAccess": true,

    // library options
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["src/**/*", "custom.d.ts"],
  "exclude": ["public/**"]
}
